# jwt

./: .gitignore  pom.xml  samconfig.toml  template.yaml
config/: buildspec.yml
prereq/: aws-codepipeline-prereq.sh  aws-codepipeline-prereq.yml
src/main/java/com/inventarios/bean/: Casillero.java  Encuesta.java  EstudianteSession.java  Examen.java  ExamenJersey.java  ExamenSesion.java  Examenes.java  ListaNotas.java  Mensaje.java  Pregunta.java  PreguntaSesion.java  SessionAuthenticationRequest.java  SessionIdentityProvider.java
src/main/java/com/inventarios/core/: App.java  RDSConexion.java
src/main/java/com/inventarios/handler/: AdminResource.java  AdminResourceLambdaFunction.java  AuthorizerKeycloakHandler.java  DataResource.java  GreetingResource.java  HelloResource.java  ResponseRest.java  UserResource.java  UserResourceLambdaFunction.java
src/main/java/com/inventarios/handler/examen/: ControlBeanNombr.java  ExamenSolucionHandler.java
src/main/java/com/inventarios/handler/examen/response/: ExamenSolucionResponse.java  ExamenSolucionResponseRest.java
src/main/java/com/inventarios/handler/examen/service/: ExamenSolucionAbstractHandler.java
src/main/java/com/inventarios/handler/keycloak/: AuthorizationInfo.java  AuthorizerKeycloakAbstractHandler.java  AuthorizerKeycloakHandler.java
src/main/java/com/inventarios/handler/keycloak/response/: KeycloakResponse.java  KeycloakResponseRest.java
src/main/java/com/inventarios/handler/keycloak/service/: AuthorizerKeycloakAbstractHandler.java
src/main/java/com/inventarios/model/: Activo.java  Articulo.java  Atributo.java  Atributos.java  AtributosFiltro.java  AuthorizationInfo.java  Comun.java  Dependencia.java  Especifico.java  Especificos.java  EspecificosFiltro.java  Grupo.java  Parametro.java  Proveedor.java  Responsable.java  Tipo.java
src/main/java/com/inventarios/util/: ActivoExcelExporter.java  Conversiones.java  GsonConfig.java  GsonFactory.java  LocalDateAdapter.java  MyLambdaLogger.java  SqlDateDeserializer.java  Util.java
src/main/resources/: application.properties
